Solaria Menu  
Special Menu  
• Nasi Crispy Chicken Spicy Mayo: IDR 32,000  
• Nasi Ayam Crispy Black Pepper Sauce: IDR 32,000  
• Spaghetti Bolognaise: IDR 26,000  
• Nasi & Ayam Teriyaki: IDR 40,000  
• Nasi & Ayam Katsu Teriyaki: IDR 41,000  
• Mie Ayam Teriyaki: IDR 40,000  
• Nasi & Ayam Lada Hitam: IDR 40,000  
• Nasi & Sapo Tahu Ayam: IDR 44,000  
• Nasi & Sapo Tahu Seafood: IDR 48,000  
• Nasi & Sapo Tahu Sapi: IDR 46,000  
• Nasi & Chicken Bulgogi: IDR 39,000  
• Fish & Chips (Nasi/French Fries): IDR 59,000  
• Chicken Cordon Bleu (Nasi/French Fries): IDR 53,000  
• Chicken Steak Cheesy (Nasi/French Fries): IDR 53,000  
Mie Menu  
• Bakso Ikan Kuah: IDR 24,000  
• Bakso Halus Mie/Bihun: IDR 24,000  
• Pangsit Rebus: IDR 24,000  
• Mie Kuah Ayam: IDR 43,000  
• Mie Ayam Solaria Special (Pedas): IDR 29,000  
• Mie Ayam: IDR 29,000  
• Mie Ayam Pangsit Rebus: IDR 35,000  
• Mie Ayam Pangsit Rebus Bakso: IDR 43,000  
• Mie Ayam Bakso: IDR 37,000  
• Mie Siram Ayam: IDR 43,000  
• Mie Goreng Ayam: IDR 43,000  
• Mie Goreng Sapi: IDR 48,000  
• Mie Goreng Seafood: IDR 50,000  
• Mie Siram Sapi: IDR 48,000  
• I Fu Mie: IDR 44,000  
• Lo Mie: IDR 44,000  
• I Fu Mie Seafood: IDR 48,000  
Kwetiau Menu  
• Kwetiau Ayam: IDR 31,000  
• Kwetiau Ayam Pangsit Rebus: IDR 37,000  
• Kwetiau Ayam Pangsit Rebus Bakso: IDR 46,000  
• Kwetiau Ayam Bakso: IDR 39,000  
• Kwetiau Ayam Siram: IDR 46,000  
• Kwetiau Goreng Ayam: IDR 46,000  
• Kwetiau Masak Ayam: IDR 45,000  
• Kwetiau Sapi Siram: IDR 50,000  
• Kwetiau Sapi Goreng: IDR 50,000  
• Kwetiau Seafood Siram: IDR 52,000  
• Kwetiau Seafood Goreng: IDR 52,000  
Snack Menu  
• Spring Roll: IDR 21,000  
• Prawn Ball Satay: IDR 21,000  
• Fish Ball Satay: IDR 21,000  
• Cuttlefish Ball Satay: IDR 21,000  
• Fish Cake: IDR 21,000  
• Crispy Mini Wonton: IDR 21,000  
• Siomay: IDR 12,000  
• French Fries: IDR 21,000  
• Chikado: IDR 20,000  
• Wedges with Bolognese Sauce: IDR 25,000  
 